{"colors":{"banner_brush":"#1b8238","selected_brush":"#8cd399","selected_pen":"#5baa66"},"strings":{"lblEnterprise":"","lblFree":"","wayk":{"productName":"IT Help Assistant","productNameDen":"Wayk Bastion"},"wndLicense":{"rdoFreeLicense":" edition","rdoEnterpriseLicense":" edition"},"wndAbout":{"txtFreeEdition":" Edition","txtEnterpriseEdition":" Edition","txtWaykNowWebSite":"wayk.devolutions.net","txtWaykNowWebSiteHref":"https://wayk.devolutions.net"}},"icons":{"app_icon_ico":"app_icon_ico.ico","app_modern_icon_ico":"app_modern_icon_ico.ico"},"images":{"left_banner_image":"left_banner_image.png","left_banner_image_2x":"left_banner_image_2x.png","right_banner_image":"right_banner_image.png","right_banner_image_2x":"right_banner_image_2x.png","logo_image":"logo_image.png","logo_image_2x":"logo_image_2x.png","message_box_warning":"message_box_warning.png","message_box_warning_2x":"message_box_warning_2x.png","message_box_info":"message_box_info.png","message_box_info_2x":"message_box_info_2x.png","message_box_error":"message_box_error.png","message_box_error_2x":"message_box_error_2x.png","message_box_question":"message_box_question.png","message_box_question_2x":"message_box_question_2x.png"},"languages":{}}